//program to find the frequency of an array
/*	input: {2,2,2,4,3,4,5,5,6,7}
	output:{3,3,3,2,1,2,2,2,1,1}
*/


import java.util.*;
class x
{
	public static void main (String []args)
	{
		Scanner sc=new Scanner (System.in );
		System.out.print("enter the array size: ");
		int n=sc.nextInt();
		System.out.print("enter array elements: ");
		int a[]=new int[n];
		for(int j=0;j<n;j++)
		{
			a[j]=sc.nextInt();
		}
		int b;
		int count=0;
		int i;
		for(int j=0;j<n;j++)
		{
			b=a[j];
			count=0;
			for(i=0;i<n;i++)
			{
				if(a[i]==b)
				count++;
			}
			System.out.println(count);
			i=0;
		}
		
	}
	
}
   
